# examples

./: .gitignore  README.md  pom.xml  reporty-ng.cmd  run_tests_parallell.xml
browser-proxy/: pom.xml
browser-proxy/src/test/java/: ProxyTest.java
browser-proxy/src/test/java/confetqa2013/: Sample1_StartWithProxy.java  Sample2_Authentication.java  Sample3_GettingHar.java  Sample4_ChangingUserAgent.java  Sample5_ChangingLanguage.java  Sample6_StrippingReferer.java  Sample7_InjectingJavaScript.java  Sample8_DownloadingFiles.java
browser-proxy/src/test/resources/: log4j.xml
examples/: pom.xml
getDriver/: dm.ps1  download_driver.bat  run.cmd
grid/: README.md  pom.xml
grid/src/test/resources/grid_templates/: DefaultNode.json  hub.json  run_hub.bat  run_hub_hubConfig.bat  run_node.bat  run_node_ie.bat
grid/src/test/resources/start/: hub.bat  node_5555.bat  node_5555.json  node_5556_safari.json
grid2/: hub.bat  idea-trial.bat  node_5555-linux.sh  node_5555.bat  node_5555.json  node_5556_safari.json
grid2/grid_templates/: DefaultNode.json  hub.json  run_server.bat  template.bat
lib/: LibRegistration.cmd  gadebugger-1.0.2b.xpi  maven_commands.txt
lib/IE11 fix working/: change_settings_for_IE.reg
lib/chrome-profile/Default2/: Local State
lib/chrome-profile/Default3/: Local State
lib/ga-debug-chrome/2.6_0/: manifest.json
revi/: pom.xml
revi/src/main/java/com/revimedia/testing/cds/: Page.java  PageConstants.java
revi/src/main/java/com/revimedia/testing/cds/auto/staticdata/: CommonExtraData.java  ExtraDataAutoMFS.java  ExtraDataAutoP.java  ObjectExtractor.java
revi/src/main/java/com/revimedia/testing/cds/constants/: Disclaimers.java  Messages.java
revi/src/main/java/com/revimedia/testing/cds/home/staticdata/: ExtraDataHomeMF.java
revi/src/main/java/com/revimedia/testing/cds/prepop/: PrePop.java
revi/src/main/java/com/revimedia/testing/configuration/: ActionLogger.java  Browser.java  Browser2.java  WebDriverFactory.java
revi/src/main/java/com/revimedia/testing/configuration/config/: Config.java
revi/src/main/java/com/revimedia/testing/configuration/listeners/: LoggingWebDriverEventListener.java  WebDriverLogger2.java  WebDriverScreenshotListener.java
revi/src/main/java/com/revimedia/testing/configuration/proxy/: BrowserMobProxyLocal.java  IBrowserMobProxy.java  ProxyPorts.java
revi/src/main/java/com/revimedia/testing/configuration/response/: Errors.java  ErrorsDeserializer.java
revi/src/main/java/com/revimedia/testing/configuration/utils/: XmlToObject.java
revi/src/main/resources/jsons/: Fields.json  FieldsSchema_ori.json  OfferViews.json  OfferViewsList.json  Settings.json  Steps.json
revi/src/main/resources/jsons/offer/: OfferJson.json
revi/src/main/resources/jsons/schema/: OfferSchema.json  SettingsBean_old.json
revi/src/main/resources/jsons/schema/field/: FieldsBean.json  composite.json
revi/src/main/resources/jsons/schema/settings/: SettingsBean.json
revi/src/main/resources/jsons/schema/step/: StepsBean.json
revi/src/main/resources/xsds/auto/: auto_all_in_one.xsd
revi/src/main/resources/xsds/test/: TEST-TestSuite-autohero.xml  TEST-TestSuite-jav.xml  testng-results-autohero.xml  testng-results-autohero.xsd  testng-results-jav.xml
revi/src/test/java/com/revimedia/tests/builder/: Element.java  NewBuilderTest.java  SimpleTest.java  schema-pojo.txt  test.txt
revi/src/test/java/com/revimedia/tests/builder/exception/: FrameworkException.java
revi/src/test/java/com/revimedia/tests/builder/javascript/: BuilderCampaign.java  Element.java  ElementHelper.java  JSHelper.java  Page.java  SimpleJSTest.java
revi/src/test/java/com/revimedia/tests/builder/json/: JsonCampaign.java  JsonPage.java  JsonTest.java  steps.json
revi/src/test/java/com/revimedia/tests/builder/newbuilder/: BeanHelper.java  CampaignBuilder.java  CampaignSettings.java  HTTPHelper.java  elements.txt
revi/src/test/java/com/revimedia/tests/builder/newbuilder/core/: CampaignBuilder.java  ConciseAPI.java  Element.java  Page.java
revi/src/test/java/com/revimedia/tests/builder/newbuilder/dto/: CampaignSettings.java  Element.java  WebField.java
revi/src/test/java/com/revimedia/tests/builder/newbuilder/helper/: BeanHelper.java  ElementHelper.java  HTTPHelper.java
revi/src/test/java/com/revimedia/tests/builder/newbuilder/report/: rep.html  test.html
revi/src/test/java/com/revimedia/tests/builder/newbuilder/test/: Data.java  NewBuilderApiTest.java  NewBuilderBrowserTest.java  WebDriverMockTest.java
revi/src/test/java/com/revimedia/tests/builder/newbuilder/test/multithread/: BaseTest.java  BingTest.java  FeatureCollector.java  GoogleTest.java  YahooTest.java  YandexTest.java
revi/src/test/java/com/revimedia/tests/builder/newbuilder/test/multithread/feature/: FeatureBean.java  FeatureCollector.java
revi/src/test/java/com/revimedia/tests/builder/newbuilder/test/multithread/listener/: TestSuiteListener.java
revi/src/test/java/com/revimedia/tests/cds/auto/mfs/: PrePopParametersTests.java
revi/src/test/java/com/revimedia/tests/cds/dummy/console/tests/: ExampleWithAssertThat.java
revi/src/test/java/com/revimedia/tests/configuration/dataproviders/: BugsDataProvider.java  DataProviderHelper.java
revi/src/test/java/com/revimedia/tests/configuration/helpers/verifier/: AnyResponse.java  AutoRequest.java  HealthRequest.java
revi/src/test/java/com/revimedia/tests/draft/response/: DisclaimerText.java  Getters.java  JsonFromFile.java  ResponseTest.java
revi/src/test/java/com/revimedia/tests/draft/tests/: DummyTest.java
revi/src/test/java/com/revimedia/tests/testng/: ReportGenerator.java
revi/src/test/resources/: log4j.xml
revi/src/test/resources/testsuites/: default_console_suite.xml  multi_thread.xml  multi_thread_v2.xml
src/main/resources/: localhost.properties  log4j.xml  test.properties
src/test/python/: 2766_script.py
src/test/resources/: config.properties  forms.html  howtodoinjava_demo.xlsx  rent_list.xlsx  testng_report.xml
src/test/resourses/: file.txt
src/test/ruby/: dropdown.rb  login_spec.rb
tips-and-tricks/: pom.xml
(+745 files in other folders)
