<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.companyname.tests</groupId>
    <artifactId>examples-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Root Project</name>

    <modules>
        <module>tips-and-tricks</module>
        <module>examples</module>
        <module>revi</module>
        <module>browser-proxy</module>
        <module>grid</module>
    </modules>

</project>