
#browser=chrome
#version=34
#platform=any
#app.url=http://development.stagingrevi.com/auto/mfs/

# driver settings
implicitly.wait=10
window.maximize=true

# Grid Settings
is.grid.use=false
grid.hub.ip=172.31.29.21
selenium.proxy.ip=172.31.29.21
selenium.proxy.port=8086

