<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.companyname.tests</groupId>
        <artifactId>examples-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>revi</artifactId>
    <packaging>jar</packaging>
    <name>ReviMedia Example</name>


    <properties>
        <!--<selenium-java.version>2.43.1</selenium-java.version>-->
        <selenium-java.version>2.45.0</selenium-java.version>
        <!--<testng.suite>${basedir}/src/test/resources/testsuites/default_console_suite.xml</testng.suite>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driver.path>${basedir}/src/test/resources/drivers</driver.path>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <!--<suiteXmlFile>${testng.suite}</suiteXmlFile>-->
                    </suiteXmlFiles>
                    <junitArtifactName>none:none</junitArtifactName>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${driver.path}/chromedriver.exe</webdriver.chrome.driver>
                        <webdriver.ie.driver>${driver.path}/IEDriverServer.exe</webdriver.ie.driver>
                        <phantomjs.binary.path>${driver.path}/phantomjs.exe</phantomjs.binary.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>schema1-generate-auto</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/xsds/auto</schemaDirectory>
                            <generatePackage>com.revimedia.testing.beans.auto</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema2-generate-health</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/xsds/health</schemaDirectory>
                            <generatePackage>com.revimedia.testing.beans.health</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema3-generate-homesecurity</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/xsds/homesecurity</schemaDirectory>
                            <generatePackage>com.revimedia.testing.beans.homesecurity</generatePackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema4-generate-home</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/xsds/home</schemaDirectory>
                            <generatePackage>com.revimedia.testing.beans.home</generatePackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <forceRegenerate>true</forceRegenerate>
                    <!--<verbose>true</verbose>-->
                    <!--<extension>true</extension>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.11</version>
                <executions>
                    <execution>
                        <id>schema-generate-schema-field</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceType>jsonschema</sourceType>
                            <sourceDirectory>src/main/resources/jsons/schema/field</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java-gen</outputDirectory>
                            <targetPackage>com.revimedia.testing.json2pojo.field</targetPackage>
                            <annotationStyle>gson</annotationStyle>
                            <useCommonsLang3>true</useCommonsLang3>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-generate-schema-offer</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceType>jsonschema</sourceType>
                            <sourceDirectory>src/main/resources/jsons/schema/offer</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java-gen</outputDirectory>
                            <targetPackage>com.revimedia.testing.json2pojo.offer</targetPackage>
                            <annotationStyle>gson</annotationStyle>
                            <useCommonsLang3>true</useCommonsLang3>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-generate-schema-step</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceType>jsonschema</sourceType>
                            <sourceDirectory>src/main/resources/jsons/schema/step</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java-gen</outputDirectory>
                            <targetPackage>com.revimedia.testing.json2pojo.step</targetPackage>
                            <annotationStyle>gson</annotationStyle>
                            <useCommonsLang3>true</useCommonsLang3>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema-generate-schema-settings</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceType>jsonschema</sourceType>
                            <sourceDirectory>src/main/resources/jsons/schema/settings</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/java-gen</outputDirectory>
                            <targetPackage>com.revimedia.testing.json2pojo.settings</targetPackage>
                            <annotationStyle>gson</annotationStyle>
                            <useCommonsLang3>true</useCommonsLang3>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!--<version>${selenium-java.version}</version>-->
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <!--<version>6.8.8</version>-->
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <!--<version>1.3</version>-->
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <!--SLF4J: Class path contains multiple SLF4J bindings.-->
                <!--SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.-->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--
                <dependency>
                    <groupId>net.lightbody.bmp</groupId>
                    <artifactId>browsermob-proxy</artifactId>
                    <version>2.0-beta-9</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jdk14</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                       <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-httpclient</groupId>
                            <artifactId>commons-httpclient</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
        -->


    </dependencies>

</project>
