<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.companyname.tests</groupId>
        <artifactId>examples-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>browser-proxy</artifactId>
    <packaging>jar</packaging>
    <name>Selenium Browser Proxy</name>


    <properties>
        <!--<selenium-java.version>2.43.1</selenium-java.version>-->
        <selenium-java.version>2.45.0</selenium-java.version>
        <!--<testng.suite>${basedir}/src/test/resources/testsuites/default_console_suite.xml</testng.suite>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driver.path>${basedir}/src/test/resources/drivers</driver.path>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <suiteXmlFiles>
                        <!--<suiteXmlFile>${testng.suite}</suiteXmlFile>-->
                    </suiteXmlFiles>
                    <junitArtifactName>none:none</junitArtifactName>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${driver.path}/chromedriver.exe</webdriver.chrome.driver>
                        <webdriver.ie.driver>${driver.path}/IEDriverServer.exe</webdriver.ie.driver>
                        <phantomjs.binary.path>${driver.path}/phantomjs.exe</phantomjs.binary.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
        <!--        <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                </dependency>-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0.0</version>
        </dependency>


    </dependencies>


</project>
